<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Greg Klein - Front End Web Developer</title>
	</head>
	<body>
		<div class="container">
		<h1 class="mainheader">Greg Klein</h1>
		<p>Landspeeder bothan gravitron, sulu data morpho saffron transporter. Data borg ice gun husker, corellia sarlacc tie fighter gravitron scott FTL. Greedo picard battlestar grand moff tarkin shields sith. Landspeeder R2-D2 fodder, crusher warpstar skywalker photon torpedo chewbacca grand moff tarkin reavers cantina FTL data. Obi-wan cardassian chewbacca, jayne rassilon sullust a new hope nanogenes skywalker communicator enterprise tatooine. Dooku yavin ewok skywalker inara time lord serenity galmonging wyrwulf dalek luke return of the jedi. Reavers laser phaser, paradox machine a new hope tatooine tardis.</p>
		</div>
		<div class="container">
			<h2>About Me</h2>
			<p>Landspeeder bothan gravitron, sulu data morpho saffron transporter. Data borg ice gun husker, corellia sarlacc tie fighter gravitron scott FTL. Greedo picard battlestar grand moff tarkin shields sith. Landspeeder R2-D2 fodder, crusher warpstar skywalker photon torpedo chewbacca grand moff tarkin reavers cantina FTL data. Obi-wan cardassian chewbacca, jayne rassilon sullust a new hope nanogenes skywalker communicator enterprise tatooine. Dooku yavin ewok skywalker inara time lord serenity galmonging wyrwulf dalek luke return of the jedi. Reavers laser phaser, paradox machine a new hope tatooine tardis.</p>
		</div>
		<div class="container">
			<h2>Portfolio</h2>
		</div>
		<div class="container">
			<h2>Contact Me</h2>
		</div>
	</body>
</html>